/* src/styles/global.css */

/* Tailwind base styles */
@tailwind base;

/* Tailwind component classes */
@tailwind components;

/* Tailwind utility classes */
@tailwind utilities;

/* --- Custom global styles below --- */

/* Body styling */
body {
  @apply bg-gray-50 text-gray-800 antialiased;
}

/* Headings */
h1, h2, h3, h4, h5, h6 {
  @apply font-bold text-gray-900;
}

/* Links */
a {
  @apply text-blue-600 hover:text-blue-800 transition-colors;
}

/* Scrollbar customization (manual colors, no @apply for pseudo-elements) */
::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-track {
  background-color: #f3f4f6; /* Tailwind gray-100 */
}
::-webkit-scrollbar-thumb {
  background-color: #9ca3af; /* Tailwind gray-400 */
  border-radius: 9999px; /* fully rounded */
}
::-webkit-scrollbar-thumb:hover {
  background-color: #6b7280; /* Tailwind gray-500 */
}
